.input-wrap {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 600rpx;
    padding: 20rpx;
}

.ipt {
    width: 50%;
    background: #ddd;
    box-sizing: border-box;
    border-radius: 40rpx;
    padding: 30rpx;
}

.pic {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 100rpx;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: rgba(0,0,0,.5);
}

page {
    height: auto;
    min-height: 100%;
}

.content {
    background: #fff;
    margin: 16rpx;
    border-radius: 20rpx;
    padding: 32rpx 0;
    overflow: hidden;
}

.content-hot {
    background: #fff;
    padding: 32rpx 0;
    overflow: hidden;
}

.title-wrap {
    position: relative;
    min-height: 90rpx;
    border-bottom: 1rpx solid #e6e6e6;
    margin: 0 32rpx 32rpx 32rpx;
    padding-bottom: 30rpx;
    display: flex;
    align-items: center;
}

.title-wrap .icon-vote {
    position: absolute;
    top: 0;
    width: 91rpx;
    height: 88rpx;
    vertical-align: middle;
    margin-right: 32rpx;
}

.title-wrap .title {
    font-size: 44rpx;
    color: #e43255;
    margin-left: 120rpx;
}

.title-hot {
    margin: 0 32rpx 32rpx 32rpx;
    color: #797979;
    display: flex;
    align-items: center;
}

.title-hot .user-header {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 24rpx;
}

.title-hot .user-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-hot .user-content .user-name {
    color: #000;
}

.title-hot .user-content .user-floor {
    align-self: flex-start;
    font-size: 20rpx;
    color: #adadad;
}

.text {
    margin: 32rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    margin-bottom: 0;
}

.content-pic image {
    width: 100%;
}

.vote-wrap {
    border-top: 1rpx #e6e6e6 solid;
    padding: 32rpx;
    margin-top: 32rpx;
}

.vote-wrap .title {
    color: #fc6769;
    font-size: 26rpx;
}

.vote-wrap .title .i {
    width: 35rpx;
    height: 35rpx;
    margin-right: 24rpx;
}

.vote-wrap .vote-list {
    text-align: center;
    padding-top: 45rpx;
}

.vote-wrap .vote-list .vote-item {
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-bottom: 32rpx;
}

.vote-wrap .vote-result {
    text-align: center;
    padding-top: 45rpx;
}

.vote-wrap .vote-result .vote-item {
    display: inline-block;
    position: relative;
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-bottom: 32rpx;
    text-align: left;
    border-radius: 45rpx;
    overflow: hidden;
    white-space: nowrap;
}

.vote-wrap .vote-result .vote-item .bg {
    position: absolute;
    height: 90rpx;
    left: 0;
    transition: 1s;
    width: 0;
}

.vote-wrap .vote-result .vote-item .t {
    position: relative;
    display: inline-block;
    margin-left: 24rpx;
    max-width: 380rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    z-index: 2;
}

.vote-wrap .vote-result .vote-item .num {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 24rpx;
    z-index: 2;
}

.comment-hot {
    overflow: hidden;
    background: #fff;
}

.comment-hot .title {
    position: relative;
    color: #fc6769;
    font-size: 28rpx;
    height: 85rpx;
    margin: 0 16rpx;
    padding: 0 20rpx;
    line-height: 85rpx;
    border-bottom: 2rpx solid #e6e6e6;
}

.comment-hot .title .i {
    width: 31rpx;
    height: 31rpx;
    margin-right: 18rpx;
    vertical-align: middle;
}

.comment-hot .comment-list {
    margin-top: 20rpx;
    padding: 0 20rpx 100rpx 14rpx;
}

.comment-hot .comment-list .comment-item {
    position: relative;
    margin-bottom: 16rpx;
    padding: 25rpx 16rpx 0;
}

.comment-hot .commentomment-item:last-child .comment-detail {
    border: none;
}

.comment-hot .comment-list .comment-item .comment-detail {
    margin-left: 100rpx;
    min-height: 100rpx;
    padding: 0rpx 0 35rpx;
    border-bottom: 1px solid #e6e6e6;
}

.comment-hot .comment-list .comment-item:last-child .comment-detail {
    border: none;
}

.comment-hot .comment-list .comment-item .user-header {
    position: absolute;
    left: 10rpx;
    width: 100rpx;
    text-align: center;
}

.comment-hot .comment-list .comment-item .user-header .pic {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}

.comment-hot .comment-list .comment-item .like-wrap {
    position: absolute;
    right: 20rpx;
    top: 30rpx;
}

.comment-hot .comment-list .comment-item .like-wrap .pic {
    position: relative;
    top: -4rpx;
    width: 42rpx;
    height: 42rpx;
    vertical-align: bottom;
}

.comment-wrap {
    min-height: 200rpx;
    margin: 16rpx;
}

.comment-wrap .panel {
    border-radius: 16rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.comment-wrap .title {
    position: relative;
    color: #fc6769;
    font-size: 28rpx;
    height: 85rpx;
    background: #fff0f0;
    padding: 0 24rpx;
    line-height: 85rpx;
}

.comment-wrap .title .i {
    width: 31rpx;
    height: 31rpx;
    margin-right: 24rpx;
    vertical-align: middle;
}

.comment-wrap .comment-list {
    padding: 16rpx;
}

.comment-wrap .comment-list .comment-item {
    position: relative;
    background: #fff;
    padding: 25rpx 16rpx 0;
}

.comment-wrap .comment-list .comment-item:last-child .comment-detail {
    border: none;
}

.comment-wrap .comment-list .comment-item .comment-detail {
    margin-left: 100rpx;
    min-height: 100rpx;
    padding: 0rpx 0 35rpx;
    border-bottom: 1px solid #e6e6e6;
}

.comment-wrap .comment-list .comment-item .user-header {
    position: absolute;
    left: 10rpx;
    top: 30rpx;
    width: 100rpx;
    text-align: center;
}

.comment-wrap .comment-list .comment-item .user-header .pic {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}

.comment-wrap .comment-list .comment-item .like-wrap {
    position: absolute;
    right: 40rpx;
    top: 30rpx;
}

.comment-wrap .comment-list .comment-item .like-wrap .pic {
    width: 44rpx;
    height: 46rpx;
    vertical-align: bottom;
}

.bottom-bug {
    height: 160rpx;
}

.comment-input-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.comment-input-wrap .comment-input-panel {
    position: absolute;
    left: 50rpx;
    top: 100rpx;
    width: 650rpx;
    height: 375rpx;
    background: #fff;
    border-radius: 12rpx;
    overflow: hidden;
}

.comment-input-wrap .comment-input-panel .comment-input {
    padding: 32rpx;
}

.comment-input-wrap .comment-input-panel .comment-input .txt-ipt {
    width: 100%;
    height: 212rpx;
    background: #f6c8d0;
    border-radius: 12rpx;
    padding: 12rpx;
    box-sizing: border-box;
    box-shadow: inset 5rpx 5rpx 10rpx #f5a3ae;
    color: #c36;
}

.comment-input-wrap .comment-input-panel .btn-wrap {
    border-top: 1rpx solid #e6e6e6;
}

.comment-input-wrap .comment-input-panel .btn-wrap .btn {
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    line-height: 100rpx;
}

.opration-wrap {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    padding: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 -1rpx 60rpx 1rpx rgba(0,0,0,0.2);
}

.opration-wrap .btn-share {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #ddd;
}

.opration-wrap .btn-wrap {
    position: relative;
    height: 72rpx;
    text-align: center;
    width: 144rpx;
    font-size: 24rpx;
}

.opration-wrap .btn-wrap .icon {
    width: 41rpx;
    height: 39rpx;
    vertical-align: middle;
    margin-bottom: 6rpx;
}

.opration-wrap .ipt {
    display: inline-block;
    width: 320rpx;
    height: 72rpx;
    margin: 0 32rpx;
    background: #f6c8d0;
    border-radius: 12rpx;
    padding: 12rpx;
    box-sizing: border-box;
    box-shadow: inset 5rpx 5rpx 10rpx #f5a3ae;
    color: #c36;
}

.opration-wrap .write {
    display: inline-block;
    width: 144rpx;
    height: 160rpx;
    margin-top: -98rpx;
    text-align: center;
    font-size: 24rpx;
}

.opration-wrap .write image {
    width: 144rpx;
    margin-bottom: 0rpx;
}

.opration-wrap .line {
    width: 2rpx;
    height: 40rpx;
    background: #ddd;
    display: inline-block;
}

.opration-wrap .share-tip {
    position: absolute;
    right: 16rpx;
    top: -64rpx;
    width: 260rpx;
    height: 64rpx;
    background: #f66;
    color: #fff;
    line-height: 64rpx;
    border-radius: 8rpx;
}

.opration-wrap .detail-tip {
    top: -83rpx;
}

.opration-wrap .share-tip:after {
    position: absolute;
    right: 60rpx;
    top: 100%;
    content: '';
    width: 0rpx;
    height: 0rpx;
    border: 16rpx solid transparent;
    border-top-color: #f66;
}

.opration-wrap .detail-tip:after {
    right: 20rpx;
}

.opration-wrap .share-tip-hot {
    position: absolute;
    right: 16rpx;
    top: -140rpx;
    width: 282rpx;
    height: 139rpx;
}

.opration-wrap .share-tip-hot image {
    width: 100%;
}

.opration-wrap .hot-share {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.opration-wrap .hot-share image {
    width: 100%;
    height: 117rpx;
}

.pop-share-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-share-wrap .pop-share {
    position: relative;
    width: 600rpx;
    min-height: 100rpx;
    padding: 80rpx 0;
    background: #fff;
    border-radius: 16rpx;
}

.pop-share-wrap .pop-share .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20rpx 40rpx;
}

.pop-share-wrap .pop-share .close .icon-close {
    width: 20rpx;
}

.pop-share-wrap .pop-share .btn-share {
    position: relative;
    width: 400rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #cc3366;
}

.pop-share-wrap .pop-share .btn-share .icon {
    width: 42rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}

.pop-share-wrap .pop-share .btn-share .b {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.fudan-btn-wrap {
    padding: 0 30rpx;
    background-color: #fff;
    color: #fc9a9b;
    font-size: 26rpx;
}

.fudan-btn-wrap .wrap {
    padding: 30rpx 0;
    border-top: 1px solid #e6e6e6;
}

.fudan-btn-wrap .wrap .inner {
    background-color: #fff0f0;
    height: 76rpx;
    line-height: 76rpx;
    padding-left: 32rpx;
    border-radius: 6rpx;
}

.fudan-btn-wrap .wrap .inner .icon {
    width: 35rpx;
    height: 38rpx;
}

.fudan-btn-wrap .wrap .inner text {
    padding-left: 10rpx;
    padding-top: 6rpx;
    position: relative;
    top: 4rpx;
}

.fudan-opration-wrap {
    padding: 0;
}

.fudan-opration-wrap .btn-wrap,.fudan-opration-wrap .hot-share {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    color: #000;
}

.fudan-opration-wrap .btn-wrap .icon {
    margin-bottom: 0;
    margin-right: 20rpx;
}

.fudan-morehot {
}

.content-pic {
    margin: 32rpx;
}

.video-sec {
    width: 100%;
    height: 420rpx;
}

.video-sec video {
    width: 100%;
    height: 100%;
}

.video-sec .her-video {
    position: relative;
}

.video-sec .her-video .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: transLate(-50%,-50%);
    width: 160rpx;
    height: 160rpx;
    z-index: 10;
}

.video-sec .her-video .play-icon .play-icon-img {
    width: 100%;
    height: 100%;
}

.novel-last {
    position: relative;
    display: block;
    width: 668rpx;
    height: 96rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    border-radius: 48rpx;
    color: #fff;
    text-align: center;
    line-height: 96rpx;
    background-color: #e1443d;
}

.novel-last .formid-vote-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.flex-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60rpx;
}

.flex-left .user-name {
    line-height: 27rpx;
}

.flex-left .user-floor {
    line-height: 20rpx;
    font-size: 20rpx;
}

.daoxu {
    position: absolute;
    top: 0;
    right: 0;
    color: #888;
}

.daoxu image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}

.reply-icon {
    position: relative;
    width: 40rpx;
    height: 30rpx;
    border-radius: 4rpx;
    background-color: #dcdcdc;
    display: flex;
    justify-content: space-around;
    padding: 0 4rpx;
    box-sizing: border-box;
    align-items: center;
    float: right;
    margin-top: 14rpx;
}

.reply-icon:before {
    content: '';
    position: absolute;
    top: 4rpx;
    left: -18rpx;
    width: 0;
    height: 0;
    border-width: 10rpx;
    border-color: transparent;
    border-right-color: #dcdcdc;
    border-style: solid;
}

.reply-icon .white-cir {
    width: 8rpx;
    height: 8rpx;
    border-radius: 4rpx;
    background-color: #fff;
}

.clear-fix:before,.clear-fix:after {
    content: '';
    display: table;
}

.clear-fix:after {
    clear: both;
}

.textarea-placeholder {
    color: #919191;
    font-size: 30rpx;
    line-height: 38rpx;
}

.btn-reply {
    width: 476rpx;
    height: 38rpx;
    border: 2rpx solid #dfdfdf;
    border-radius: 10rpx;
    background-color: #fafafa;
    padding: 20rpx;
}

.hot-share .like-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4f4f4f;
    font-size: 20rpx;
}

.hot-share .like-wrap .pic {
    width: 44rpx;
    height: 46rpx;
    vertical-align: bottom;
}

.hot-share .share-detail {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4f4f4f;
}

.hot-share .share-detail image {
    width: 42rpx;
    height: 41rpx;
}

.hot-share .share-detail span {
    font-size: 20rpx;
}

.btn-send {
    width: 130rpx;
    height: 74rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 74rpx;
    color: #fff;
    background-color: #ff6666;
}

.go-home3 {
    position: fixed;
    bottom: 152rpx;
    right: 10rpx;
    width: 128rpx;
    height: 128rpx;
}

.reply-owner {
    background-color: #f6f6f6;
    border-radius: 10rpx;
    line-height: 52rpx;
    margin: 20rpx 0 10rpx;
}

.align-left {
    align-self: flex-start;
}

.redBag {
    width: 36rpx;
    height: 44rpx;
    margin-right: 20rpx;
}

.reply-success {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.reply-success .wrap {
    position: relative;
    width: 583rpx;
    height: 465rpx;
}

.reply-success .wrap image {
    width: 100%;
    height: 100%;
}

.reply-success .wrap .close {
    position: absolute;
    right: 38rpx;
    top: 6rpx;
    width: 50rpx;
    height: 50rpx;
}

.reply-success .wrap .share-btn {
    position: absolute;
    left: 38rpx;
    bottom: 42rpx;
    width: 500rpx;
    height: 114rpx;
    opacity: 0;
}

.next-btn {
    position: fixed;
    bottom: 192rpx;
    right: 10rpx;
    width: 133rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 56rpx;
    background-color: #ff6767;
    font-size: 26rpx;
    text-align: center;
    color: #fff;
}