<view style="height: 870rpx;">
    <view class="white-bg space">
        <view class="table">
            <view class="tr">
                <view class="td label">联系人</view>
                <view class="td">
                    <input bindinput="exec" data-a="updateValueOnAddress" data-name="userName" type="text" value="{{address.userName}}"></input>
                </view>
            </view>
            <view class="tr">
                <view class="td label">手机号码</view>
                <view class="td">
                    <input bindinput="exec" data-a="updateValueOnAddress" data-name="tel" type="text" value="{{address.tel}}"></input>
                </view>
            </view>
            <view class="tr">
                <view class="td label">详细地址</view>
                <view class="td">
                    <textarea bindinput="exec" data-a="updateValueOnAddress" data-name="detail" value="{{address.detail}}"></textarea>
                </view>
            </view>
            <view class="tr">
                <view class="td label">邮政编码</view>
                <view class="td">
                    <input bindinput="exec" data-a="updateValueOnAddress" data-name="postalCode" type="text" value="{{address.postalCode}}"></input>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="c text-gray">
    <view>请确定收货地址与个人信息无误</view>
    <view>我们将尽快为您发货！</view>
    <view>因中奖人数较多，需分批次发货</view>
    <view>请耐心等待7～15日！</view>
</view>
<view style="margin-top: 50rpx; padding: 0 30rpx;">
    <view bindtap="exec" class="fuli-btn btn-block" data-a="提交收货地址">确定</view>
</view>
