page {
    height: 100%;
    background-color: #f6f6f6;
}

.theme-list {
    background: #fff;
    padding-top: 10rpx;
}

.theme-list .title {
}

.theme-list .theme-item {
    overflow: hidden;
    box-sizing: border-box;
    padding: 20rpx;
    background: #fff;
}

.theme-list .theme-item .pic {
    width: 100%;
    vertical-align: top;
}

.theme-list .theme-item .theme-show {
    position: relative;
}

.theme-list .theme-item .theme-show .pic {
    width: 100%;
}

.theme-list .theme-item .theme-show .tit {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 60rpx;
    padding: 12rpx;
    font-size: 34rpx;
    background: rgba(0,0,0,.6);
    color: #fff;
    box-sizing: border-box;
}

.theme-list .theme-item .inline-wrap {
    height: 220rpx;
}

.theme-list .theme-item .title {
    font-size: 36rpx;
    text-align: justify;
    margin-bottom: 20rpx;
    padding: 0 10rpx;
    line-height: 54rpx;
    max-height: 160rpx;
    overflow: hidden;
}

.theme-list .theme-item .title.inline {
    width: 460rpx;
    height: 160rpx;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-right: 24rpx;
}

.theme-list .theme-item .inline-wrap .pic-one {
    display: inline-block;
    width: 205rpx;
    height: 205rpx;
    vertical-align: middle;
}

.theme-list .theme-item .pic-list {
    white-space: nowrap;
    margin-bottom: 24rpx;
    margin: 0 12rpx 24rpx 14rpx;
}

.theme-list .theme-item .pic-list .one {
    display: inline-block;
    width: 226rpx;
    height: 226rpx;
    margin-right: 8rpx;
    overflow: hidden;
    background: url(http://image.guang.j.cn/static/imgs/tashequ/morentu.png) no-repeat #ddd;
    background-size: 100%;
}

.theme-list .theme-item .pic-list .one:last {
    margin-right: 0;
}

.theme-list .theme-item .pic-list .img {
    width: 226rpx;
    height: 226rpx;
}

.theme-list .theme-item .bottom {
    border-top: 1px solid #ddd;
    padding-top: 15rpx;
}

.theme-list .theme-item .bottom .fr {
    float: right;
    vertical-align: middle;
    margin-top: 16rpx;
    color: #8589a2;
    line-height: 25rpx;
}

.theme-list .theme-item .bottom .user {
    vertical-align: middle;
    color: #5c607d;
}

.theme-list .theme-item .bottom .icon-view {
    width: 37rpx;
    height: 25rpx;
    vertical-align: top;
}

.theme-list .theme-item .bottom .icon-comment {
    width: 25rpx;
    height: 25rpx;
    vertical-align: top;
}

.theme-list .theme-item .bottom .user-header {
    width: 64rpx;
    height: 64rpx;
    border-radius: 32rpx;
    vertical-align: middle;
}

.updata-tip {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    height: 60rpx;
    line-height: 60rpx;
    background: #f6f6f6;
    color: #e10029;
    animation: showHide 2s;
    text-align: center;
}

@-webkit-keyframes showHide {
    0% {
    }

    50% {
        transform: translate(0,50rpx);
    }

    100% {
    }
}

@keyframes showHide {
    0% {
    }

    50% {
        transform: translate(0,50rpx);
    }

    100% {
    }
}

.updata-tip-bottom {
    height: 80rpx;
    line-height: 80rpx;
    background: #f6f6f6;
    color: #e10029;
    text-align: center;
}

.ad-wrap {
    position: relative;
    width: 100%;
    margin-bottom: 20rpx;
}

.ad-wrap .ad-image {
    width: 100%;
    background-color: #000;
}

.fudan {
    position: fixed;
    bottom: 60rpx;
    right: 14rpx;
    width: 174rpx;
    height: 191rpx;
}

.fudan.hidden {
    right: -274rpx;
    transition: right .8s;
}

.fudan image {
    width: 100%;
    height: 100%;
}

.fix-money {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    width: 110rpx;
    height: 138rpx;
    animation: tiao 1200ms ease-in-out infinite alternate both;
}

.fix-money image {
    width: 100%;
    height: 100%;
}

@-webkit-keyframes tiao {
    0% {
        transform: transLateY(-50rpx);
    }

    60% {
        transform: transLateY(0);
    }
}

@keyframes tiao {
    0% {
        transform: transLateY(-50rpx);
    }

    60% {
        transform: transLateY(0);
    }
}

.share-pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    margin: auto;
    background-color: rgba(0,0,0,.8);
}

.share-pop .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0;
    width: 580rpx;
    height: 380rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.share-pop .c2 {
    text-align: left;
}

.share-pop .c2 .t {
    padding: 76rpx 0;
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
    line-height: 36rpx;
}

.share-pop .c2 .m {
    text-align: center;
    color: #666;
}

.share-pop .c3 {
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 42rpx 0;
    color: #999999;
    text-align: center;
}

.share-pop .color-e43255 {
    color: #e43255;
}

.share-pop .close {
    position: absolute;
    top: 0;
    right: 4rpx;
    padding: 0 10rpx;
    color: #cccccc;
    font-size: 36rpx;
}

.theme-list .formid-theme-item .two-line {
    height: 56rpx;
    overflow: hidden;
}

.formid-theme-item .video-poster {
    width: 100%;
    height: 444rpx;
    position: relative;
}

.formid-theme-item .video-poster .thumb-pic {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.formid-theme-item .video-poster .icon-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: transLate(-50%,-50%);
    width: 110rpx;
    height: 110rpx;
}

.formid-theme-item .video-poster .video-time {
    position: absolute;
    bottom: 24rpx;
    right: 20rpx;
    color: #fff;
}

.temp-place {
    position: absolute;
    top: 0;
    left: -1000rpx;
    z-index: -100;
    width: 100%;
}

.temp-place .c1 {
    width: 100%;
    height: 490rpx;
}

.temp-place .c2 {
    width: 100%;
    height: 280rpx;
}

.temp-place .c3 {
    width: 100%;
    height: 580rpx;
}

.temp-place .c4 {
    width: 100%;
    height: 230rpx;
}

.novel-tip {
    position: relative;
    display: block;
    width: 750rpx;
    height: 88rpx;
}

.novel-tip image {
    width: 100%;
    height: 100%;
}

.novel-tip .formid-item-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.dot {
    position: absolute;
    width: 16rpx;
    height: 16rpx;
    right: 40rpx;
    top: 0;
    border-radius: 50%;
    background-color: #ef5b5b;
}