<view class="panel-allow-wrap panel-allow-fudan" wx:if="{{auth.showPanel}}">
    <view catchtap="stopPop" class="panel">
        <view class="au1 font-36">授权提示</view>
        <view class="au2 font-38">请您先完成授权再操作</view>
        <view class="btn-auth tc">
            <view class="btn-in-fudan font-36 color-e43255">去授权</view>
            <button bindgetuserinfo="userInfoHandler" class="ib" openType="getUserInfo" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0;">授权</button>
        </view>
    </view>
</view>
